<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question5</title>
    <style>
        body{
            background-color: #2E3740;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            margin-top: 15rem;
        }
        #register{
            color: #6D7781;
            font-family: cursive;
            font-size: 4rem;
        }   
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }
        input{
            border: none;
            border-bottom: 1px solid #6D7781;
            color: #6D7781;
            background-color: #2E3740;
        }
        button{
            background-color: #1FCE6D;
            width:12rem;
            cursor: pointer;
        }
        button:hover{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="register">
            Register
        </div>
        <div>
            <form>
                <div>
                    <input type="text" placeholder="Username"/>
                </div>
                <div>
                    <input type="text" placeholder="Password"/>
                </div>
                <div>
                    <input type="text" placeholder="E-Mail Address"/>
                </div>
                <div>
                    <input type="radio"/> <span style="color: #6D7781;">Accept rules and conditions</span>
                </div>
                <div>
                    <button>
                        Register
                    </button>
                </div>
                <div>
                    <a style="font-size: 0.65rem; text-decoration: none; color: #6D7781;" href="https://www.cdac.in/">Already have an account?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>