<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Question1
    </title>
    <style>
        body{
            background-color: rgb(61, 152, 226);
        }
        .container{            
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40rem;
        }
        #div1{
            font-size: 6rem;
            font-weight: 1000;
            color: aliceblue;
            height : 10rem;
            width: 50rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div2{
            font-size: 3.5rem;
            font-weight: 100;
            color: aliceblue;
            height : 8rem;
            width: 80rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div3{
            
            display:flex;
            flex-direction: row;
            gap: 2rem;
            padding : 0rem;
        }
        .div3{
            border : 2px solid wheat;
            color: white;
            font-size: 2.5rem;
            padding: 2rem;
            display: inline-flex;
            gap: 4px;
        }
        img{
            width : 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">
            <bold>BEM KIT</bold>
        </div>
        <div id="div2">
            CSS UI Kit using BEM in class naming standard
        </div>
        <div id="div3">
            <div class="div3">
                <img src="icons8-home-50.png"></img>
                Homepage
            </div>
            <div class="div3">
                <img src="icons8-download-24.png"></img>
                Download
            </div>
            <div class="div3">
                <img src="icons8-github-50.png"></img>
                Source Code
            </div>
        </div>
    </div>
</body>
</html>
