<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question3</title>
    <style>
        body{
            background-color: #1E8DD5;
        }
        #container{
            margin-top: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap : 1rem;
        }
        #div1{
            font-family: sans-serif;
            color: white;
            font-size: 3rem;
            font-weight: 50;
            border : 2px solid white;
            border-radius: 5px;
            width : 30rem;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div2{
            font-family: sans-serif;
            color: white;
        }
        button{
            color: #1E8DD5;
            width: 10rem;
            height: 2rem;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            BIG BOLD TEXT
        </div>
        <div id="div2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div id="div3">
            <button>GET STARTED</button>
        </div>
    </div>
</body>
</html>