<Html>
	<Head>
		<Title>Question8</title>
	</head>
	<body>
		<center>
			<h1>Services</h1>
			<table border = 1 style =  "border-collapse: collapse;">
				<tr>
					<th>
						Name of Page
					</th>
					<th>
						Services
					</th>
				</tr>
				<tr>
					<th>
						Path/URL
					</th>
					<td>
						/services
					</td>
				</tr>
				<tr>
					<th>
						Page Goals<br>
						(business goals)
					</th>
					<td>
						<ol>
							<li>Communicate what our key services are</li>
							<li>Show that we are a full service agency</li>
							<li>Show that we support the full life cycle</li>
							<li>Instill confidence in our capabilities</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>
						Message Focus
					</th>
					<td>
						"We can help you with the whole puzzle or just a piece."
					</td>
				</tr>
				<tr>
					<th>
						Calls to Action
					</th>
					<td>
						<ol>
							<li>Hire Us!</li>
							<li> Learn more about our services</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>
						Primary Audience
					</th>
					<td>
						Potential clients
					</td>
				</tr>
				<tr>
					<th>
						Secondary Audience
					</th>
					<td>
						<ol>
							<li>Potential hires</li>
							<li>General web/Drupal community</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>
						Content Elements<br>
						(buckets/chunks)
					</th>
					<td>
						<ul style="list-style-type:disc">
							<li>Key image + key messaging</li>
							<li>Links to primary service areas
								<ul>
									<li>Strategy</li>
									<li>Design</li>
									<li>Development</li>
									<li>Training</li>
									<li>Support</li>
								</ul>
							</li>
							<li>Testimonials carousel</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>Mobile Priority</th>
					<td>
						<ol>	
							<li>Intro text</li>
							<li>Strategy</li>
							<li>Design</li>
							<li>Development</li>
							<li>Training</li>
							<li>Support</li>
							<li>Testimonials</li>
						</ol>
					</td>
			</table>
		</center>
	</body>
</html>