<Html>
	<Head>
		<Title>Question6</title>
	</head>
	<body>
	<center>
		<table border = 1 style =  "border-collapse: collapse;">
			<tr>
				<th colspan = 7  style = background-color:yellow>Jaunary</th>
			</tr>
			<tr style = background-color:pink>
				<td>Sun</td>
				<td>Mon</td>
				<td>Tue</td>
				<td>Wed</td>
				<td>Thu</td>
				<td>Fri</td>
				<td>Sat</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style = background-color:yellow>1</td>
				<td style = background-color:lightblue>2</td>
			</tr>
			<tr>
				<td style = background-color:green>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td style = background-color:lightblue>9</td>
			</tr>
			<tr>
				<td style = background-color:green>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td style = background-color:lightblue>16</td>
			</tr>
			<tr>
				<td style = background-color:green>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td style = background-color:lightblue>23</td>
			</tr>
			<tr>
				<td style = background-color:green>24</td>
				<td>25</td>
				<td style = background-color:yellow>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td style = background-color:lightblue>30</td>
			</tr>
			<tr>
				<td style = background-color:green>31</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</center>
	</body>
</html>