<Html>
	<Head>
		<Title>Question10</title>
	</head>
	<body>
		<form>
			<table border =1 >
				<tr>
					<th  colspan = 2>Pizza Shop 2.0</th>
				</tr>
				<tr>
					<td>Name</td>
					<td>
						<input type="text"/>
					</td>
				</tr>
				<tr>
					<td>Pizza Topping</td>
					<td>
						<input type="radio" name="hello"/>Supreme<br>
						<input type="radio" name="hello"/>Vegetarian<br>
						<input type="radio" name="hello"/>Hawaiian
					</td>
				</tr>
				<tr>
					<td>Pizza Sauce</td>
					<td>
						<select>
							<option>Tomato</option>
							<option>Soya</option>
							<option>Chilli</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Optional Extras</td>
					<td>
						<input type="radio"/>Extra Cheese
						<input type="radio"/>Gluten Free Base
					</td>
				</tr>
				<tr>
					<td colspan = 2>
						Delivery Instructions: <br>
						<textarea rows=4 cols=45></textarea>
					</td>
				</tr>
				<tr>
					<td colspan = 2>
						<center>
						<button>Send my Order</button>
						</center>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>