<Html>
	<Head>
		<Title>Question4</title>
	</head>
	<body>
		<h1><center>Student List</center></h1>
		<ol>
			<li>Group 1
				<ul style="list-style-type:disc">
					<li>Anubhav
						<ol type="A">
							<li>Writing</li>
							<li>Singing</li>
						</ol>
					</li>
					<li>Atul
						<ol type="A">
							<li>Writing</li>
							<li>Singing</li>
						</ol>
					</li>
				</ul>
			</li>
			<li>Group 2
				<ul style="list-style-type:disc">
					<li>Siddhant
						<ol type="A">
							<li>Writing</li>
							<li>Singing</li>
						</ol>
					</li>
					<li>Sid
						<ol type="A">
							<li>Writing</li>
							<li>Singing</li>
						</ol>
					</li>
				</ul>
			</li>
			<li>Group 3
				<ul style="list-style-type:disc">
					<li>Neha
						<ol type="A">
							<li>Writing</li>
							<li>Singing</li>
						</ol>
					</li>
				</ul>
			</li>
		</ol>
	</body>
</html>