<Html>
	<Head>
		<Title>Question5</title>
	</head>
	<body>
		<h1><center>Siddhant Name</center></h1>
		<hr>
		<p>
			<div style = "width:33%">
				<center>
					Professional Summary:<br>
					I am freelacer
					
				</center>
			</div>
		</p>
		<hr>
		<p>
			<div style = "width:33%">
				<center>
					Qualifictions:
				</center>
			</div>	
		</p>
					<table border=1>
						<tr height = 15>	
							<th>Sr No</th>
							<th>Degree</th>
							<th>Institue</th>
							<th>Marks(%)</th>
						</tr>
						<tr height = 15>	
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr height = 15>	
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr height = 15>	
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				
		
	</body>
</html>