<Html>
	<Head>
		<Title>Question9</title>
	</head>
	<body>
		<form style = "background-color:#F2CCB7">
			<fieldset>
				<legend>Name Details</legend>
				Favorite Name:<input type="text"/><br>
				Current Name:<input type="text"/><br>
				Your Next Name:<input type="text"/><br>
			</fieldset>
			<fieldset>
				<legend>Address Details</legend>
				Your Address:	<select>
									<option>Earth</option>
									<option>Mars</option>
									<option>Jupiter</option>
								</select>
				<br>
				
				Like It?<input type="radio" name = "Aditya"/>Yes<input type="radio" name = "Aditya"/>No
			</fieldset>
			<button>Send Away!</button>
		</form>
	</body>
</html>