<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question7</title>
    <script>
        var dayNumber = Number(prompt("Enter day of week"));
        var day;
        switch(dayNumber){
            case 1:
                day = "Sunday";
                break; 
            case 2: 
                day = "Monday";
                break;
            case 3: 
                day = "Tuesday";
                break;
            case 4: 
                day = "Wednesday";
                break;
            case 5: 
                day = "Thrusday";
                break;
            case 6: 
                day = "Friday";
                break;
            case 7: 
                day = "Saturday";
                break;
            default:
                day = "INVALID INPUT";
        }
        document.write(dayNumber + "th day of week is " + day);
    </script>
</head>
<body>
    
</body>
</html>